
*{
	
	margin:25px;
	
}

h1{
	
	 font-size:70px;
	 text-align:center;
	
}


.container {
  width: 1050px;
  background-color:#1589ff ;
  padding: 10px;
  border:1px solid black;
  
}

.left {
  float: left;
  height:300px;
  width: 600px;
  background-color:  #B6B6B4;
  padding: 10px;
  border:1px solid black;
  font-size:20px;
   border-radius: 10px 5px 20px 15px;
 
}

.right {
  float: right;
  width: 300px;
  background-color: #B6B6B4;
  padding: 10px;
  border:1px solid black;
  height:300px;
  font-size:20px;
   border-radius: 10px 5px 20px 15px;
}
.parentdiv{
	 border: 1px solid black;
  padding: 10px; 
  background-color: #f0f0f0; 
	
	
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.grandparent{
	display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: gray;
  padding:20px;
	
}